<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" modified="2024-10-30T20:43:58.890Z" version="22.0.2" etag="O2EondhtpPgxbtttZRn9" type="device">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="1262" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="123" value="" style="fillColor=#AE4132;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="747" y="175.50000000000003" width="210" height="99.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="122" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="20" y="325.5" width="1630" height="100" as="geometry" />
        </mxCell>
        <mxCell id="118" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="140" y="452.75" width="150" height="445.5" as="geometry" />
        </mxCell>
        <mxCell id="116" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1557" y="985.5000000000002" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="115" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1200" y="955.5" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="113" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="530" y="990.0000000000001" width="329.99999999999994" height="80" as="geometry" />
        </mxCell>
        <mxCell id="111" value="" style="fillColor=#D9EAD3;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="210" y="195.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="110" value="" style="fillColor=#12AAB5;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1130" y="1080" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="109" value="" style="fillColor=#12AAB5;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="210" y="160" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="108" value="" style="fillColor=#12AAB5;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="30.000000000000014" y="195.5" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Comité de dirección" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="757" y="185.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Director de Recursos &#xa;Humanos" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1429.9999999999998" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="4" edge="1">
          <mxGeometry x="337" y="215.5" width="100" height="100" as="geometry">
            <mxPoint x="337" y="315.5" as="sourcePoint" />
            <mxPoint x="437" y="215.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="Director Comercial" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="782" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Fleet Director" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="519.9999999999999" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Director de Finanzas" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="30" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Administración &#xa;y tasas" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="150" y="465.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17" value="&#xa;Purchasing  &#xa;&amp; Facilities&#xa;" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="150" y="550" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" value="IT" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="150" y="645.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Controlling" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="150" y="725.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Calidad y CSR" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="150" y="810.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="160" y="965.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="340" y="965.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="44" value="&#xa;Head Regional&#xa;Manager&#xa;" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1150" y="455.50000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45" value="&#xa;Area Manager&#xa;" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1150" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46" value="&#xa;Station&#xa;Manager&#xa;" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1150" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47" value="&#xa;Team Leader&#xa;" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1150" y="725.5000000000001" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="48" value="Desarrollo y &#xa;Formación&#xa;" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1460" y="455.50000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="49" value="Reclutamiento" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1460" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50" value="&#xa;Administración&#xa;de Recursos&#xa;Humanos&#xa;" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1460" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="12" edge="1">
          <mxGeometry x="347" y="225.5" width="100" height="100" as="geometry">
            <mxPoint x="861.9999999999999" y="275.5" as="sourcePoint" />
            <mxPoint x="1466.9999999999998" y="345.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="13" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="120" y="414" as="sourcePoint" />
            <mxPoint x="150" y="494.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="494.5" />
              <mxPoint x="130" y="474.5" />
              <mxPoint x="120" y="454.5" />
              <mxPoint x="202" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="13" target="17" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="520" />
              <mxPoint x="202" y="475.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="120" y="425.5" as="sourcePoint" />
            <mxPoint x="150" y="676" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="13" target="20" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="700" />
              <mxPoint x="140" y="560" />
              <mxPoint x="202" y="615.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="101" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="12" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="615" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="104" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="4" target="48" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="107" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;strokeWidth=2" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="90" y="740.5" as="sourcePoint" />
            <mxPoint x="90" y="770.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-123" value="RCM Director" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="289.9999999999999" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-124" value="Director de Operaciones" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1090" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-125" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1184.5" y="415.5" as="sourcePoint" />
            <mxPoint x="1184.5" y="455.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1322.5" y="429.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-128" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1145" y="480" as="sourcePoint" />
            <mxPoint x="1145" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="529.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-129" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1145" y="580" as="sourcePoint" />
            <mxPoint x="1145" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="629.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-130" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1145" y="680" as="sourcePoint" />
            <mxPoint x="1145" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="729.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-133" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;strokeWidth=2" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="410" y="260" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-134" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;strokeWidth=2" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1184.5" y="305.5" as="sourcePoint" />
            <mxPoint x="1184.5" y="335.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-136" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="120" y="420" as="sourcePoint" />
            <mxPoint x="150" y="760.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="619.5" />
              <mxPoint x="140" y="479.5" />
              <mxPoint x="202" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-139" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="880" y="301.5" as="sourcePoint" />
            <mxPoint x="880" y="335.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-140" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1027" y="425.5" as="sourcePoint" />
            <mxPoint x="720" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-142" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="877" y="415.5" as="sourcePoint" />
            <mxPoint x="877" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="455.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MI_ktkqq8Uqgu8UM0DYB-143" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="877" y="415.5" as="sourcePoint" />
            <mxPoint x="1040" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="455.5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
