{
    "odoo_dump": "1",
    "db_name": "2425_FERNANDEZ_FRANCISCOJAVIER_12790688",
    "version": "14.0-20231106",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": " 14.0",
    "modules": {
        "auth_totp": "14.0.1.0",
        "base": "14.0.1.3",
        "base_import": "14.0.1.0",
        "web": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_tour": "14.0.0.1"
    }
}